<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CA Flex</title>
    <style>
      ul {
        list-style: none;
      }



      
      .flex-container {
        align-content: center;
        display: flex;
        background-color: rgb(230, 200, 255);
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
      }

    

      .flex-item {
        background-color: rgba(255, 134, 255, 0.664);
        color: white;
        flex-basis: 33%;
        margin: 2%;
        text-align: center;
        line-height: 75px;
        font-size: 2em;
      }
      @media (max-width: 992px) {
        .flex-container{
         background-color: rgb(255,172,252);
         flex-direction: row-reverse;
        }
      }
      @media (max-width: 576px) {
        .flex-container {
          flex-flow: column wrap;
          flex-direction: row-reverse;
        }
      }
      @media(max-width: 576px){
        .flex-item{
          background-color: rgb(255,198,220);
          justify-content: space-between
        }
      }
      @media(max-width: 992px) {
        .flex-item {
          background-color:rgb(249,255,200);
        }
      }
        
      
    
    </style>
  </head>
  <body>
    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
      <li class="flex-item">6</li>
    </ul>
  </body>
</html>

<!--
Create a subfolder “wk03-flexboxes”  inside your ID-wk03... folder
Complete the Flexbox game https://flexboxfroggy.com/
Read through about flexboxes and practise the examples http://www.w3schools.com/css/css3_flexbox.asp
Create a file “index.html” using the base template https://repl.it/@malcolmyam/wk03-ca-flex-skeleton
Create a responsive box layout using Flexboxes as pictured for desktop and mobile sizes. The order and layout should re-position as shown.
Questions on Flex? Check out this guide too. 
https://www.linkedin.com/learning/advanced-responsive-layouts-with-css-flexbox/welcome?u=42538748 >> LinkedIn learning is provided by NP. Read the guide on how to connect your account https://www.np.edu.sg/library/databases/Documents/Visual_Guides/LinkedIn_How%20to%20access.pdf
-->